[gd_scene load_steps=3 format=3 uid="uid://b1q2boelbdnsm"]

[ext_resource type="Script" path="res://game/map/map.gd" id="1_kinkw"]
[ext_resource type="TileSet" uid="uid://2ijty4xjchu8" path="res://game/map/map_tile_set.tres" id="1_p846t"]

[node name="Map" type="TileMapLayer"]
tile_set = ExtResource("1_p846t")
script = ExtResource("1_kinkw")
